spring.application.name=TestDec2022


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop


